{
  "name": "Buad Ubuntu Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash setup.sh",
  "forwardPorts": [8000, 3000],
  "portsAttributes": {
    "8000": {
      "label": "Web Lab",
      "onAutoForward": "openPreview"
    }
  }
}
